kitIncludesCol1bellLogo=http://bell.devm2m.com/img/bell/bell-logo.png
tele2logo=http://tele2.devm2m.com/img/tele2/tele2logo.png
companyLogo=http://bell.devm2m.com/img/bell/jasper-logo.png
bellBanner=http://bell.devm2m.com/img/bell/bellbanner2.jpg
simImage=http://bell.devm2m.com/img/bell/icons/sim.png
toolImage=http://bell.devm2m.com/img/bell/icons/tools.png
acessImage=http://bell.devm2m.com/img/bell/icons/access.png
supportImage=http://bell.devm2m.com/img/bell/icons/support.png
kitIncludesCol1=Real-Time Testing Tool///Test-as-you-build for fast, quality development///Visibility into device and network behavior///Diagnostics and troubleshooting help
ValidFirstName=a,abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrs,abcdef123456,12345,123!@#$,xyx,new
ValidLastName=a,abcdefghijklmnopqrstuvwxyzabcdefghijkl,abcdef123456,12345,123!@#$,xyx,new
ValidCompanyName=abc,abcdef,abcdef123456,abce123!@#,abcdef!@#$%,abcdefghijklmnopqrstuvwx,abcdefghijklmnopqrs
ValidPosition=a,abc,abcdef,abcdef123456,abce123!@#,abcdef!@#$%,abcdefghijklmnopqrstuvwx,abcdefghijklmnopqrstuvw
ValidPhoneNumber=01234567890,1234567890123,12345678901234
ValidEmailId=abc@gmail.com,abc@yahoo.com,abc@yahoo.co.in,abc@ctela.in,abc@rmkec.ac.in,abc_123@gmail.com
ValidModule=a,abcd,abcedf,abcefd1234,12345abcdef,abcde123!@#$,12345
ValidVolumeToDeploy=0,1,11,123,1234,12345,123456
ValidDescription=a,abc,abcd,abcdefghijklmnopqrstuvwxyz,abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
InvalidInput=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwx,abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxy
InvalidCompanyName=abcdefghijklmnopqrstuvwxyz,abcdefghijklmnopqrstuvwxyza
Invalidphonenumber=1234567890123456,12345678901234567
InvalidDescription=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvw
InvalidMinInput=a,ab
InvalidMinphonenumber=1,123,123456,123456789
InvalidEmailID=abc@.com,#@%^%#$@#$@#.com,email.example.com,Abc..123@example.com
InvalidPhoneNumber=12356.97401,-985263.251,#@$#$@^$^&@$@$^&$@#$^&,#$#%^dfddf2435
InvadildNumbericField=abc,abc123,abc12!,12356.974,-5263.251,#@$#$@^$^&@$@$^&$@#$^&,#$#%^dfddf2435
